{:paths ["server/src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.3"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.11.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        migratus/migratus {:mvn/version "1.5.1"}
        tick/tick {:mvn/version "0.6.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :aliases {:server {:main-opts ["-m" "app.core"]}
           :client {:extra-paths ["client/src"]
                    :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                 thheller/shadow-cljs {:mvn/version "2.23.5"}
                                 reagent/reagent {:mvn/version "1.2.0"}
                                 re-frame/re-frame {:mvn/version "1.3.0"}
                                 day8.re-frame/re-frame-10x {:mvn/version "1.6.0"}
                                 day8.re-frame/tracing {:mvn/version "0.6.2"}
                                 day8.re-frame/http-fx {:mvn/version "0.2.4"}}}
           :dev {:extra-paths ["dev" "server/test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.31.0"}
                              talltale/talltale {:mvn/version "0.5.4"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}
           :migrate {:main-opts ["-m" "app.migrations.core"]}
           :test {:extra-paths ["server/test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"
                              "-d" "server/test"]
                  :exec-fn cognitect.test-runner.api/test}}}
